# Assist911

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/scottso/assist911/: AccountItem.java  AudioPromptRemovedDialog.java  CallActivity.java  FileManager.java  FinalTutorialFragment.java  FirstTutorialFragment.java  HintLocationDialog.java  HintProblemDialog.java  KeypadActivity.java  ListAccountItem.java  (+31 more)
app/src/main/res/drawable/: dial_bg.xml  ic_in_call_touch_handle.xml  ic_lockscreen_answer.xml  ic_lockscreen_answer_activated_layer.xml  ic_lockscreen_answer_normal_layer.xml  ic_lockscreen_decline.xml  ic_lockscreen_decline_activated_layer.xml  ic_lockscreen_decline_normal_layer.xml  ic_lockscreen_outerring.xml  numb_bg.xml  practice_bg.xml  report_bg.xml  rounded_edittext.xml  settings_bg.xml  videos_bg.xml
app/src/main/res/layout/: actitivity_keypad.xml  activity_call.xml  activity_instruction.xml  activity_keypad.xml  activity_lock.xml  activity_login.xml  activity_mainmenu.xml  activity_my.xml  activity_password.xml  activity_play_video.xml  activity_practice_play_video.xml  activity_profile.xml  activity_prompt.xml  activity_results.xml  activity_score.xml  activity_settings.xml  activity_signup.xml  activity_tutorial.xml  activity_videos.xml  audio_dialog_prompt_removed.xml  dialog_edit_address.xml  dialog_hint_location.xml  dialog_hint_problem.xml  dialog_prompt.xml  dialog_prompt_call.xml  dialog_prompt_dial.xml  dialog_prompt_emergency_confirmation.xml  dialog_prompt_removed.xml  dialog_prompt_unlock.xml  fragment_firsttutorial.xml  fragment_firsttutorialfragment.xml  fragment_prompt.xml  fragment_prompt_dialog.xml  fragment_secondtutorialfragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colours.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
