<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/callStatus"
        android:text="Dialing 911"
        android:background="#000"
        android:textColor="#fff"
        android:textSize="26pt"
        android:layout_weight="0.01"/>

    <ImageView
        android:id="@+id/vehicle_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/ic_action_call"
        android:textColor="#fff"
        android:textSize="20pt"
        android:background="#EF4836"
        android:id="@+id/endButton" />

</LinearLayout>