<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Please enter your name. This will be your username."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/new_username"
        android:hint="Username"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Please enter your personal address. This can be changed at any time in Profile."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/address"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_create_account"
        android:text="Create Account"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/button_back_to_login"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>