<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent" android:background="@color/color_carrot"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="911 SIM KIDS"

        android:textSize="26pt"
        android:gravity="center"
        android:id="@+id/textView"

        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"

        style="@style/TextViewCustomFont"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:singleLine="true"
        android:hint="Name"
        android:inputType="textCapCharacters"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"
        style="@style/TextViewCustomFont"
    />

    <info.hoang8f.widget.FButton
        fbutton:buttonColor="@color/color_emerald"
        fbutton:shadowColor="@color/color_nephritis"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="8dp"
        fbutton:cornerRadius="12dp"

        android:id="@+id/button_login"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="LOGIN"
        android:textSize="12pt"
        android:textColor="#1E824C"

        style="@style/TextViewCustomFont"

        android:layout_marginTop="50dp"
        android:layout_below="@id/username"

        android:layout_centerHorizontal="true"/>

    <info.hoang8f.widget.FButton
        fbutton:buttonColor="#59ABE3"
        fbutton:shadowColor="#4183D7"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="8dp"
        fbutton:cornerRadius="12dp"

        android:id="@+id/button_new_user"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="NEW USER"
        android:textSize="12pt"
        android:textColor="#446CB3"
        android:layout_gravity="center"

        style="@style/TextViewCustomFont"

        android:layout_marginTop="35dp"
        android:layout_below="@id/button_login"

        android:layout_centerHorizontal="true"/>

</RelativeLayout>