<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="SIM KIDS"
            android:textSize="30pt"
            android:gravity="center"
            android:id="@+id/textView"

            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"

            style="@style/TextViewCustomFont"
            />

       <info.hoang8f.widget.FButton
           fbutton:buttonColor="@color/color_emerald"
           fbutton:shadowColor="@color/color_nephritis"
           fbutton:shadowEnabled="true"
           fbutton:shadowHeight="10dp"
           fbutton:cornerRadius="12dp"

           android:text="PRACTICE"
           android:textColor="#1E824C"
           android:id="@+id/practice_button"
           android:layout_gravity="center"
           android:layout_marginTop="95dp"
           style="@style/menu_buttons"
           android:layout_centerHorizontal="true" />

        <info.hoang8f.widget.FButton
            fbutton:buttonColor="@color/color_alizarin"
            fbutton:shadowColor="@color/color_pomegranate"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="10dp"
            fbutton:cornerRadius="12dp"

            android:text="VIDEOS"
            android:textColor="#96281B"
            android:id="@+id/videos_button"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            style="@style/menu_buttons"
            android:layout_centerHorizontal="true"
            />

        <info.hoang8f.widget.FButton
            fbutton:buttonColor="@color/color_concrete"
            fbutton:shadowColor="@color/color_asbestos"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="8dp"
            fbutton:cornerRadius="12dp"

            android:text="PROFILE"
            android:textColor="#3B3B3B"
            android:id="@+id/profile_button"
            android:layout_gravity="center"
            android:layout_marginTop="305dp"
            style="@style/menu_buttons"
            android:layout_centerHorizontal="true" />

        <info.hoang8f.widget.FButton
            fbutton:buttonColor="@color/report_background"
            fbutton:shadowColor="@color/report_background_pressed"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="8dp"
            fbutton:cornerRadius="12dp"

            android:text= "REPORT CARD"
            android:textColor="#34495E"
            android:id="@+id/report_button"
            android:layout_gravity="center"
            android:layout_marginTop="410dp"
            style="@style/menu_buttons"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
