<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16pt"
        android:gravity="center"
        android:id="@+id/display_username"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/current_address"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Address"
        android:textSize="10pt"
        android:gravity="center"
        android:layout_below="@+id/display_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Times Opened"
        android:textSize="10pt"
        android:gravity="center"
        android:id="@+id/times_opened"
        android:layout_below="@+id/current_address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Tries"
        android:textSize="10pt"
        android:gravity="center"
        android:id="@+id/tries"
        android:layout_below="@+id/times_opened"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Removed Dialog"
        android:textSize="10pt"
        android:gravity="center"
        android:id="@+id/removed_dialog_prompt"
        android:layout_below="@+id/tries"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Removed Audio"
        android:textSize="10pt"
        android:gravity="center"
        android:id="@+id/removed_audio_prompt"
        android:layout_below="@id/removed_dialog_prompt"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <info.hoang8f.widget.FButton

        fbutton:buttonColor="#59ABE3"
        fbutton:shadowColor="#4183D7"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="8dp"
        fbutton:cornerRadius="12dp"

        android:id="@+id/button_edit_address"
        android:text="EDIT ADDRESS"
        android:textSize="30dp"
        android:textColor="#446CB3"
        android:layout_below="@id/removed_audio_prompt"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"

        android:layout_height="65dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <info.hoang8f.widget.FButton
        fbutton:buttonColor="@color/color_emerald"
        fbutton:shadowColor="@color/color_nephritis"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="8dp"
        fbutton:cornerRadius="12dp"

        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="65dp"
        android:text="BACK"
        android:textColor="#1E824C"
        android:textSize="30dp"
        android:id="@+id/button_return"
        android:layout_gravity="center"
        android:layout_below="@id/button_edit_address"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>


    <info.hoang8f.widget.FButton
        fbutton:buttonColor="@color/color_concrete"
        fbutton:shadowColor="@color/color_asbestos"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="8dp"
        fbutton:cornerRadius="12dp"

        style="@style/menu_buttons"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="65dp"
        android:text="RESET"
        android:textColor="#3B3B3B"
        android:textSize="30dp"
        android:id="@+id/button_reset"
        android:layout_below="@id/button_return"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <info.hoang8f.widget.FButton
        fbutton:buttonColor="@color/color_alizarin"
        fbutton:shadowColor="@color/color_pomegranate"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="8dp"
        fbutton:cornerRadius="12dp"

        style="@style/menu_buttons"
        android:id="@+id/button_logout"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="65dp"
        android:text="LOGOUT"
        android:textColor="#96281B"
        android:textSize="30dp"
        android:layout_below="@id/button_reset"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>