<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_bright">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/circles"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        app:fillColor="#ffffffff"
        app:strokeColor="#ffffffff"
        app:radius="5dp"/>
</RelativeLayout>