<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/l">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="180dp"

        android:id="@+id/textView"
        android:background="@color/textview_colour"
        android:layout_column="4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/number_display" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:id="@+id/table">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-3dp"
            android:weightSum="3"
            >

            <Button
                android:text="1"
                android:layout_column="1"
                android:layout_marginLeft="-7dp"
                android:id="@+id/button1"
                style="@style/numbKey"
                />

            <Button
                android:text="2"
                android:layout_marginLeft="-8dp"
                android:id="@+id/button2"
                android:layout_column="2"
                style="@style/numbKey"/>

            <Button
                android:text="3"
                android:id="@+id/button3"
                android:layout_marginLeft="-8dp"
                android:layout_column="3"
                style="@style/numbKey" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/table_row_margin_top"
            android:weightSum="3"
            >

            <Button
                android:text="4"
                android:layout_column="1"
                android:layout_marginLeft="-7dp"
                android:id="@+id/button4"
                style="@style/numbKey"
                />

            <Button
                android:text="5"
                android:id="@+id/button5"
                android:layout_marginLeft="-8dp"
                android:layout_column="2"
                style="@style/numbKey"
                />

            <Button
                android:text="6"
                android:id="@+id/button6"
                android:layout_marginLeft="-8dp"
                android:layout_column="3"
                style="@style/numbKey"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/table_row_margin_top"
            >

            <Button
                android:text="7"
                android:layout_column="1"
                android:layout_marginLeft="-7dp"
                android:id="@+id/button7"
                style="@style/numbKey"
                />

            <Button
                android:text="8"
                android:id="@+id/button8"
                android:layout_marginLeft="-8dp"
                android:layout_column="2"
                style="@style/numbKey"
                />

            <Button
                android:text="9"
                android:id="@+id/button9"
                android:layout_marginLeft="-8dp"
                android:layout_column="3"
                style="@style/numbKey"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/table_row_margin_top"
            android:weightSum="3"
            >

            <Button

                android:text="*"
                android:id="@+id/buttonstar"
                android:layout_marginLeft="-7dp"
                android:layout_column="1"
                style="@style/numbKey"
                />

            <Button
                android:text="0"
                android:id="@+id/buttonzero"
                android:layout_marginLeft="-8dp"
                android:layout_column="2"
                style="@style/numbKey"
                />

            <Button
                android:text="#"
                android:id="@+id/buttonpound"
                android:layout_marginLeft="-8dp"
                android:layout_column="3"
                style="@style/numbKey"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="-2dp"
        android:background="@color/number_colour"
        android:id="@+id/button10" />



</LinearLayout>