<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <VideoView
        android:layout_height="330dp"
        android:layout_width="fill_parent"
        android:id="@+id/VideoView"
        android:layout_weight="0.8"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is this an Emergency?"
        android:textSize="25dp"

        android:id="@+id/textView"
        android:layout_below="@+id/VideoView"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="30dp"
        />

    <info.hoang8f.widget.FButton

        fbutton:buttonColor="@color/color_emerald"
        fbutton:shadowColor="@color/color_nephritis"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="10dp"
        fbutton:cornerRadius="12dp"

        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"

        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_action_accept"
        android:id="@+id/btn_emergency"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <info.hoang8f.widget.FButton
        fbutton:buttonColor="@color/color_alizarin"
        fbutton:shadowColor="@color/color_pomegranate"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="10dp"
        fbutton:cornerRadius="12dp"

        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"

        android:drawableLeft="@drawable/ic_action_cancel"
        android:id="@+id/btn_not_emergency"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/btn_emergency"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />




</RelativeLayout>