<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/assist_tut_1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Hey"
        android:layout_marginTop="50dp"
        android:textSize="40pt"
        android:gravity="center"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="This is Blue."
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="10pt"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="It will be our friend!"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="10pt"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="#fff"
        android:text="SWIPE LEFT TO CONTINUE"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:textSize="8pt"
        android:id="@+id/textView5" />

</LinearLayout>